@extends('layouts.main', ['activePage' => 'cotizaciones', 'titlePage' => 'Crear Nueva Solicitud de Cotización'])
@section('css')
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
@endsection
@section('content')

<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <form action="{{ route('cotizaciones.guardar') }}" method="post" class="form-horizontal" enctype="multipart/form-data" autocomplete="off">
                    @csrf
                    
                    <div class="card col-sm-12 col-md-12 mx-auto">
                        <div class="card-header card-header-primary">
                            <h4 class="card-title">Nuevo Solicit de Cotización</h4>
                            <p class="card-category">Ingresar de la Solicitud</p>
                        </div>
                        <div class="card-body">
                            

                            <div class="row mt-3">
                                <label for="titulo" class="col-sm-2 col-form-label">Título de la Campaña</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" name="titulo" placeholder="Ingresa el Título de la Campaña..." autofocus >
                                    <span style="color:red"><small>@error('titulo'){{$message}}@enderror</small></span>

                                </div>
                                <label for="segundoNombre" class="col-sm-2 col-form-label">Valor Unitario actual del Anuncio</label>
                                <div class="col-sm-4">
                                    <div class="col-sm-4 form-control text-center pb-1" style="background-color:rgb(240, 236, 236); border-radius: 5px;">
                                        ${{$oferta}}
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="row mt-3">
                                <label for="descripcion" class="col-sm-2 col-form-label">Descripción de la Campaña</label>
                                <div class="col-sm-4">
                                    <textarea class="form-control" name="descripcion" rows="3" placeholder="Ingresa la descripción de la Campaña..."></textarea>
                                    <span style="color:red"><small>@error('descripcion'){{$message}}@enderror</small></span>

                                </div>
                                <label for="cantidad" class="col-sm-2 col-form-label">Cantidad de Anuncios</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control col-sm-2 text-center" name="cantidad" >
                                    <span style="color: red"><small>@error('cantidad'){{$message}}@enderror</small></span>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <label for="tipoHorario"  class="col-sm-2 col-form-label">Seleccione Tipo de Horario</label>
                                <div class="col-sm-4">

                                    <div class="row ml-2">
                                        <input type="radio" class="form-check" value="1" @if(old('tipoHorario')=='1') checked @endif name="tipoHorario" id="solicitar" >
                                        &nbsp;
                                        <label for="tipoHorario">Solicitar Horario</label>
                                    </div>
                                    
                                    <div class="row ml-2">
                                        <input type="radio" class="form-check" @if(old('tipoHorario')=='2') checked @endif value="2" name="tipoHorario" id="libre">
                                        &nbsp;
                                        <label for="tipoHorario">Horario Libre</label>
                                    </div>
                                    <span style="color:red"><small>@error('tipoHorario'){{$message}}@enderror</small></span>


                                </div>

                            </div>
                            <div class="text-center" style="display:none" id="etiquetaHorario"><label for="">Ingrese Horarios</label></div>
                            {{-- input time con boton agregar y eliminar --}}
                            <div class="row mt-3" id="horarios" style="display: none">
                                
                                <div class="col-sm-4">
                                    <div class="row" id="horario0">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                 
                                    <div class="row" style="display:none" id="horario1">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row" style="display:none" id="horario2">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario3">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario4">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario5">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario6">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario7">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario8">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario9">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario10">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario11">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario12">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario13">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario14">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario15">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row" style="display:none" id="horario16">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario17">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row" style="display:none" id="horario18">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar">
                                                <span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario19">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario20">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario21">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario22">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                    add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario23">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar">
                                                <span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                    remove_circle
                                                </span>
                                            </a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario24">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario25">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario26">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario27">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario28">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario29">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario30">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario31">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                                add_circle
                                                </span>
                                                </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                                remove_circle
                                                </span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row" style="display:none" id="horario32">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario33">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario34">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario35">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario36">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario37">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario38">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario39">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario40">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario41">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario42">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario43">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario44">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario45">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario46">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row" style="display:none" id="horario47">
                                        <div class="col-sm-4">
                                            <input class="form-control timepicker" name="horario[]" placeholder="Ingresa el Horario...">
                                            <span style="color:red"><small>@error('horario'){{$message}}@enderror</small></span>
                                        </div>
                                        <div class="col-sm-4">
                                            <a class="btn btn-primary btn-sm" id="agregar"><span class="material-icons" style="color:white">
                                            add_circle
                                            </span>
                                            </a>
                                            <a class="btn btn-danger btn-sm" id="eliminar"><span class="material-icons" style="color:white">
                                            remove_circle
                                            </span></a>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            

                            

                        </div>
                        <div class="card-footer ml-auto mr-auto">
                            <button type="submit" class="btn btn-primary">Crear</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>    
    </div>    
</div>



@section('js')



<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<script>

    //activar timepicker
    
    $('.timepicker').timepicker({
        timeFormat: 'h:mm p',
        interval: 30,
        dynamic: false,
        dropdown: true,
        scrollbar: true,
    });

    //mostrar id horarios al seleccionar id seleccionar
    $('#solicitar').click(function(){
        $('#etiquetaHorario').show('slow');
        $('#horarios').show('slow');
    });
    //esconder id horarios al seleccionar id libre
    $('#libre').click(function(){
        $('#etiquetaHorario').hide('slow');
        $('#horarios').hide();
    });

    //agregar horario
    // let contador = 1;
    // $('#agregar').click(function(){
    //     if(contador<48){
    //         $('#horario'+contador).show('slow');
    //         contador++;
    //         console.log(contador);
    //     }
    // });
    // //remover horarios
    // $('#eliminar').click(function(){
    //     console.log(contador);
    //     if(contador > 1){
            
    //         $(this).parent().parent().hide();
    //         console.log('el id del div es:' + $(this).parent().parent().attr('id'));
    //         contador--;
           
            
    //     }
    // });
    let contador = 1;
    $('#agregar'+contador).click(function(){
        
    });
</script>
@endsection
@endsection










for(contador; contador<cantidad.length; contador++){
            for(j; j<cantidad.length; j++){
                
                if(((cantidad[contador].value) == (cantidad[j].value)) && (contador != j)){
                    $(cantidad[j]).css('border-color', 'red');
                    $(cantidad[j]).css('border-width', '1px');
                    $(cantidad[j]).css('border-radius', '5px');
                    $(cantidad[j]).css('background-color', '#ffcdd2');
                    $(cantidad[j]).css('color', '#721c24');
                    $(cantidad[j]).css('padding', '0.5em');
                    $(cantidad[j]).css('margin-top', '0.5em');
                    $(cantidad[j]).css('margin-bottom', '0.5em');
                    $(cantidad[j]).css('border-color', 'red');
                    $(cantidad[j]).css('border-style', 'solid');
                    $(cantidad[j]).parent().append('');
                    $(cantidad[contador]).css('border-color', 'red');
                    $(cantidad[contador]).css('border-width', '1px');
                    $(cantidad[contador]).css('border-radius', '5px');
                    $(cantidad[contador]).css('background-color', '#ffcdd2');
                    $(cantidad[contador]).css('color', '#721c24');
                    $(cantidad[contador]).css('padding', '0.5em');
                    $(cantidad[contador]).css('margin-top', '0.5em');
                    $(cantidad[contador]).css('margin-bottom', '0.5em');
                    $(cantidad[contador]).css('border-color', 'red');
                    $(cantidad[contador]).css('border-style', 'solid');
                    $('#horariorepetido'+contador).show('slow');
                    $('#horariorepetido'+j).show('slow');

            }
            if(cantidad[contador].value != cantidad[j].value){
                $(cantidad[j]).css('border-color', '');
                $(cantidad[j]).css('border-width', '');
                $(cantidad[j]).css('border-radius', '');
                $(cantidad[j]).css('background-color', '');
                $(cantidad[j]).css('color', '');
                $(cantidad[j]).css('padding', '');
                $(cantidad[j]).css('margin-top', '');
                $(cantidad[j]).css('margin-bottom', '');
                $(cantidad[j]).css('border-color', '');
                $(cantidad[j]).css('border-style', '');
                $(cantidad[j]).parent().append('');
                $(cantidad[contador]).css('border-color', '');
                $(cantidad[contador]).css('border-width', '');
                $(cantidad[contador]).css('border-radius', '');
                $(cantidad[contador]).css('background-color', '');
                $(cantidad[contador]).css('color', '');
                $(cantidad[contador]).css('padding', '');
                $(cantidad[contador]).css('margin-top', '');
                $(cantidad[contador]).css('margin-bottom', '');
                $(cantidad[contador]).css('border-color', '');
                $(cantidad[contador]).css('border-style', '');
                $('#horariorepetido'+contador).hide('slow');
                $('#horariorepetido'+j).hide('slow');
                    
                    
                   
            }
        }